# VshowLive

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/weshow/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weshow/live/: BottomBavActivity.java  VshowApplication.java
app/src/main/java/com/weshow/live/bean/: HotListBean.java
app/src/main/java/com/weshow/live/config/: EventBusTags.java  GlobalConfiguration.java
app/src/main/java/com/weshow/live/config/api/: Api.java
app/src/main/java/com/weshow/live/config/api/cache/: CommonCache.java
app/src/main/java/com/weshow/live/config/api/service/: CommonService.java
app/src/main/java/com/weshow/live/di/component/: MainComponent.java  RecommendComponent.java  UserComponent.java
app/src/main/java/com/weshow/live/di/module/: MainModule.java  RecommendModule.java  UserModule.java
app/src/main/java/com/weshow/live/main/contract/: MainContract.java  RecommendContract.java
app/src/main/java/com/weshow/live/main/model/: MainModel.java  RecommendModel.java
app/src/main/java/com/weshow/live/main/model/api/cache/: MainCache.java
app/src/main/java/com/weshow/live/main/model/api/service/: MainService.java
app/src/main/java/com/weshow/live/main/model/entity/: HotList.java
app/src/main/java/com/weshow/live/main/presenter/: MainPresenter.java  RecommendPresenter.java
app/src/main/java/com/weshow/live/main/ui/activity/: MainActivity.java
app/src/main/java/com/weshow/live/main/ui/adapter/: MainPagerAdapter.java  RecommendHotListAdapter.java
app/src/main/java/com/weshow/live/main/ui/fragment/: AttentionFragment.java  RecommendFragment.java
app/src/main/java/com/weshow/live/main/ui/holder/: HotListHolder.java
app/src/main/java/com/weshow/live/splash/: SplashActivity.java
app/src/main/java/com/weshow/live/user/contract/: UserContract.java
app/src/main/java/com/weshow/live/user/model/: UserModel.java
app/src/main/java/com/weshow/live/user/model/api/: Api.java
app/src/main/java/com/weshow/live/user/model/api/cache/: CommonCache.java
app/src/main/java/com/weshow/live/user/model/api/service/: CommonService.java  UserService.java
app/src/main/java/com/weshow/live/user/model/entity/: BaseJson.java  User.java
app/src/main/java/com/weshow/live/user/presenter/: UserPresenter.java
app/src/main/java/com/weshow/live/user/ui/activity/: UserActivity.java
app/src/main/java/com/weshow/live/user/ui/adapter/: UserAdapter.java
app/src/main/java/com/weshow/live/user/ui/holder/: UserItemHolder.java
app/src/main/java/com/weshow/live/utils/: FastBlur.java
app/src/main/java/com/weshow/live/view/: NoScrollViewPager.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/weshow/live/view/drawerlayout/: BuildLayerFrameLayout.java  ElasticDrawer.java  FlowingAnimationListener.java  FlowingDrawer.java  FlowingMenuLayout.java  NoClickThroughFrameLayout.java  SmoothInterpolator.java  ViewHelper.java
app/src/main/res/layout/: activity_bottom_bav.xml  activity_main.xml  activity_splash.xml  activity_user.xml  fragment_attention.xml  fragment_recommend.xml  include_list_viewpager.xml  ll_menu_layout.xml  main_content.xml  recycle_list.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weshow/live/: ExampleUnitTest.java
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/androidTest/java/com/weshow/live/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/weshow/live/basemodule/base/: AdapterViewPager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
basemodule/src/main/java/com/weshow/live/basemodule/http/: GlobeHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
basemodule/src/test/java/com/weshow/live/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
