<?xml version="1.0" encoding="utf-8"?>
<com.weshow.live.view.drawerlayout.FlowingDrawer
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawerlayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:clipChildren="false"
android:clipToPadding="false"
app:edPosition="1"
app:edMenuSize="260dp"
app:edMenuBackground="#dddddd">

<!--content-->
<include layout="@layout/include_list_viewpager"/>

<!--menu-->
<com.weshow.live.view.drawerlayout.FlowingMenuLayout
    android:id="@+id/menulayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/ll_menu_layout"/>

</com.weshow.live.view.drawerlayout.FlowingMenuLayout>

</com.weshow.live.view.drawerlayout.FlowingDrawer>